In [80]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import sqlite3

In [81]:
bom = pd.read_csv('../data/bom.movie_gross.csv.gz')

In [82]:
bom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [83]:
bom

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [84]:
reviews = pd.read_csv('../data/rt.reviews.tsv.gz', sep='\t', encoding='latin-1')

In [85]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [86]:
reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [87]:
movie_info = pd.read_csv('../data/rt.movie_info.tsv.gz', sep='\t', encoding='latin-1')

In [88]:
movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [89]:
budgets = pd.read_csv('../data/tn.movie_budgets.csv.gz')

In [90]:
budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [91]:
movies = pd.read_csv('../data/tmdb.movies.csv.gz')

In [92]:
movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [93]:
con = sqlite3.connect('../data/im.db')

In [94]:
 pd.read_sql("""

SELECT DISTINCT person_id
       
FROM writers




""", con)

         person_id
0        nm0899854
1        nm0175726
2        nm1802864
3        nm1940585
4        nm0310087
...            ...
122571  nm10122247
122572  nm10122246
122573  nm10122357
122574   nm6711477
122575   nm8352242

[122576 rows x 1 columns]

In [95]:
 pd.read_sql("""

SELECT *
       
FROM movie_ratings

WHERE numvotes >= 100

ORDER BY numvotes DESC


""", con)

        movie_id  averagerating  numvotes
0      tt1375666            8.8   1841066
1      tt1345836            8.4   1387769
2      tt0816692            8.6   1299334
3      tt1853728            8.4   1211405
4      tt0848228            8.1   1183655
...          ...            ...       ...
28748  tt9270416            4.7       100
28749  tt4624138            6.0       100
28750  tt2270168            6.4       100
28751  tt7830428            5.1       100
28752  tt7925504            6.6       100

[28753 rows x 3 columns]

In [96]:
 pd.read_sql("""

SELECT DISTINCT movie_id
       
FROM movie_akas

WHERE attributes LIKE '%3-D%'



""", con)

      movie_id
0    tt0369610
1    tt0401729
2    tt1869504
3    tt2215719
4    tt0816711
..         ...
241  tt5007458
242  tt4410000
243  tt3829266
244  tt4633694
245  tt6139732

[246 rows x 1 columns]

In [97]:
 pd.read_sql("""

SELECT DISTINCT movie_id
       
FROM movie_akas

WHERE attributes LIKE '%3-D%'



""", con)

      movie_id
0    tt0369610
1    tt0401729
2    tt1869504
3    tt2215719
4    tt0816711
..         ...
241  tt5007458
242  tt4410000
243  tt3829266
244  tt4633694
245  tt6139732

[246 rows x 1 columns]

In [98]:
 pd.read_sql("""

SELECT region, COUNT(region)
       
FROM movie_akas

GROUP BY region

ORDER BY COUNT(region) DESC




""", con)

    region  COUNT(region)
0       US          51490
1      XWW          18467
2       RU          13817
3       DE          11634
4       FR          10990
..     ...            ...
209   CSHH              1
210     CF              1
211   BUMM              1
212     AI              1
213   None              0

[214 rows x 2 columns]

In [99]:
 pd.read_sql("""

SELECT language, COUNT(language)
       
FROM movie_akas

GROUP BY language

ORDER BY COUNT(language) DESC




""", con)

   language  COUNT(language)
0        en            22895
1        tr             3847
2        bg             3609
3        fr             3576
4        he             2680
..      ...              ...
72       gd                1
73      fro                1
74       et                1
75       cy                1
76     None                0

[77 rows x 2 columns]

In [100]:
 moviebasics = pd.read_sql("""

SELECT *
       
FROM movie_basics





""", con)

In [101]:
movies_data = movies.rename(columns={"title": 'primary_title'})

moviesdf = pd.merge(moviebasics, movies_data, on = 'primary_title')

In [102]:
moviesdf.describe()

,start_year,runtime_minutes,Unnamed: 0,id,popularity,vote_average,vote_count
count,23612.000000,21750.000000,23612.00000,23612.000000,23612.000000,23612.000000,23612.000000
mean,2014.341521,92.190161,13517.60681,288863.416822,3.817933,5.809991,270.412036
std,2.730943,25.702140,7500.52069,148883.982125,4.810936,1.717266,1107.519115
min,2010.000000,1.000000,0.00000,189.000000,0.600000,0.000000,1.000000
25%,2012.000000,83.000000,7162.00000,156881.000000,0.656000,5.000000,2.000000
50%,2014.000000,91.000000,13820.50000,302790.000000,1.785000,6.000000,8.000000
75%,2016.000000,102.000000,20080.00000,408544.000000,5.705250,6.900000,55.000000
max,2115.000000,1834.000000,26516.00000,608444.000000,80.773000,10.000000,22186.000000

In [103]:
popularity_budget_df = pd.merge(budgets, movies, on = 'id')

In [104]:
popularity_budget_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 344 entries, 0 to 343
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 344 non-null    int64
 1   release_date_x     344 non-null    object
 2   movie              344 non-null    object
 3   production_budget  344 non-null    object
 4   domestic_gross     344 non-null    object
 5   worldwide_gross    344 non-null    object
 6   Unnamed: 0         344 non-null    int64
 7   genre_ids          344 non-null    object
 8   original_language  344 non-null    object
 9   original_title     344 non-null    object
 10  popularity         344 non-null    float64
 11  release_date_y     344 non-null    object
 12  title              344 non-null    object
 13  vote_average       344 non-null    float64
 14  vote_count         344 non-null    int64
dtypes: float64(2), int64(3), object(10)
memory usage: 43.0+ KB

In [105]:
popularity_budget_df['worldwide_gross'] = popularity_budget_df['worldwide_gross'].apply(str).str.replace('$', '')
popularity_budget_df['worldwide_gross'] = popularity_budget_df['worldwide_gross'].apply(str).str.replace(',', '').astype(float)
popularity_budget_df

,id,release_date_x,movie,production_budget,domestic_gross,worldwide_gross,Unnamed: 0,genre_ids,original_language,original_title,popularity,release_date_y,title,vote_average,vote_count
0,27,"May 4, 2012",The Avengers,"$225,000,000","$623,279,547",1.517936e+09,117,"[18, 10402, 10749]",en,9 Songs,10.332,2004-09-09,9 Songs,4.9,170
1,27,"May 21, 2010",Shrek Forever After,"$165,000,000","$238,736,787",7.562447e+08,117,"[18, 10402, 10749]",en,9 Songs,10.332,2004-09-09,9 Songs,4.9,170
2,27,"Dec 25, 2015",The Revenant,"$135,000,000","$183,637,894",5.329383e+08,117,"[18, 10402, 10749]",en,9 Songs,10.332,2004-09-09,9 Songs,4.9,170
3,27,"Dec 17, 2004",The Aviator,"$110,000,000","$102,608,827",2.083709e+08,117,"[18, 10402, 10749]",en,9 Songs,10.332,2004-09-09,9 Songs,4.9,170
4,27,"Dec 18, 2002",The Lord of the Rings: The Two Towers,"$94,000,000","$342,548,984",9.346996e+08,117,"[18, 10402, 10749]",en,9 Songs,10.332,2004-09-09,9 Songs,4.9,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,97,"May 15, 2015",Childless,"$1,000,000","$1,036",1.036000e+03,2567,"[878, 28, 12]",en,Tron,12.063,1982-07-09,Tron,6.6,1100
340,97,"Apr 7, 1933",King Kong,"$672,000","$10,000,000",1.000065e+07,2567,"[878, 28, 12]",en,Tron,12.063,1982-07-09,Tron,6.6,1100
341,97,"Aug 11, 2006",Conversations with Other Women,"$450,000","$379,418",1.297745e+06,2567,"[878, 28, 12]",en,Tron,12.063,1982-07-09,Tron,6.6,1100
342,97,"Apr 11, 2014",Jesus People,"$250,000",$0,0.000000e+00,2567,"[878, 28, 12]",en,Tron,12.063,1982-07-09,Tron,6.6,1100
343,97,"Mar 25, 2015",Open Secret,"$100,000",$0,0.000000e+00,2567,"[878, 28, 12]",en,Tron,12.063,1982-07-09,Tron,6.6,1100

In [106]:
popularity_budget_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 344 entries, 0 to 343
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 344 non-null    int64
 1   release_date_x     344 non-null    object
 2   movie              344 non-null    object
 3   production_budget  344 non-null    object
 4   domestic_gross     344 non-null    object
 5   worldwide_gross    344 non-null    float64
 6   Unnamed: 0         344 non-null    int64
 7   genre_ids          344 non-null    object
 8   original_language  344 non-null    object
 9   original_title     344 non-null    object
 10  popularity         344 non-null    float64
 11  release_date_y     344 non-null    object
 12  title              344 non-null    object
 13  vote_average       344 non-null    float64
 14  vote_count         344 non-null    int64
dtypes: float64(3), int64(3), object(9)
memory usage: 43.0+ KB

In [107]:
popularity_budget_df.groupby('worldwide_gross')['popularity']

In [108]:
 movieakas = pd.read_sql("""

SELECT *
       
FROM movie_akas





""", con)

In [126]:
movieakas = movieakas.rename(columns={"title": 'movie'})

In [127]:
movieakas_budgets_df = pd.merge(movieakas, budgets, on = 'movie')

movieakas_budgets_df

,movie_id,ordering,movie,region,language,types,attributes,is_original_title,id,release_date,production_budget,domestic_gross,worldwide_gross
0,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0,34,"Jun 12, 2015","$215,000,000","$652,270,625","$1,648,854,864"
1,tt0369610,15,Jurassic World,GR,None,imdbDisplay,None,0.0,34,"Jun 12, 2015","$215,000,000","$652,270,625","$1,648,854,864"
2,tt0369610,16,Jurassic World,IT,None,imdbDisplay,None,0.0,34,"Jun 12, 2015","$215,000,000","$652,270,625","$1,648,854,864"
3,tt0369610,20,Jurassic World,SE,None,imdbDisplay,None,0.0,34,"Jun 12, 2015","$215,000,000","$652,270,625","$1,648,854,864"
4,tt0369610,29,Jurassic World,US,None,None,None,0.0,34,"Jun 12, 2015","$215,000,000","$652,270,625","$1,648,854,864"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10603,tt5462602,3,The Big Sick,None,None,original,None,1.0,64,"Jun 23, 2017","$5,000,000","$42,872,467","$53,972,860"
10604,tt5462602,8,The Big Sick,FR,None,imdbDisplay,None,0.0,64,"Jun 23, 2017","$5,000,000","$42,872,467","$53,972,860"
10605,tt5649108,2,Thoroughbreds,US,None,None,None,0.0,47,"Mar 9, 2018","$5,000,000","$3,072,605","$3,187,302"
10606,tt5649108,9,Thoroughbreds,None,None,original,None,1.0,47,"Mar 9, 2018","$5,000,000","$3,072,605","$3,187,302"
10607,tt6198946,13,Impostor,PL,None,imdbDisplay,None,0.0,23,"Jan 4, 2002","$40,000,000","$6,114,237","$7,974,607"

In [128]:
movieakas_budgets_df = movieakas_budgets_df.dropna(subset=['attributes'])
threed_budgets_df= movieakas_budgets_df[movieakas_budgets_df['attributes'].str.contains('3-D')]
no_threed_budgets_df= movieakas_budgets_df[movieakas_budgets_df['attributes'].str.contains('3-D')==False]

In [130]:
threed_budgets_df

,movie_id,ordering,movie,region,language,types,attributes,is_original_title,id,release_date,production_budget,domestic_gross,worldwide_gross
291,tt0831387,8,Godzilla,UY,None,None,3-D version,0.0,41,"May 16, 2014","$160,000,000","$200,676,069","$529,076,069"
292,tt0831387,8,Godzilla,UY,None,None,3-D version,0.0,74,"May 19, 1998","$125,000,000","$136,314,294","$376,000,000"
736,tt1860353,23,Turbo,UY,None,None,3-D version,0.0,31,"Jul 17, 2013","$135,000,000","$83,028,130","$286,896,578"
1376,tt1679335,18,Trolls,UY,None,None,3-D version,0.0,73,"Nov 4, 2016","$125,000,000","$153,707,064","$344,150,134"
1508,tt1365519,12,Tomb Raider,UY,None,None,3-D version,0.0,70,"Mar 16, 2018","$90,000,000","$58,250,803","$273,477,501"
1646,tt2293640,25,Minions,UY,None,None,3-D version,0.0,73,"Jul 10, 2015","$74,000,000","$336,045,770","$1,160,336,173"
2564,tt2380307,35,Coco,UY,None,None,3-D version,0.0,2,"Nov 22, 2017","$175,000,000","$209,726,015","$798,008,101"
2685,tt1702443,3,Justin Bieber: Never Say Never,UY,None,None,3-D version,0.0,48,"Feb 11, 2011","$13,000,000","$73,013,910","$99,034,125"
2890,tt0435761,20,Toy Story 3,UY,None,None,3-D version,0.0,47,"Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
3419,tt0837562,19,Hotel Transylvania,UY,None,None,3-D version,0.0,96,"Sep 28, 2012","$85,000,000","$148,313,048","$378,505,812"
3775,tt0448115,2,Shazam!,UY,None,None,3-D version,0.0,97,"Apr 5, 2019","$85,000,000","$139,606,856","$362,899,733"
5001,tt1270797,10,Venom,UY,None,None,3-D version,0.0,3,"Oct 5, 2018","$116,000,000","$213,511,408","$853,628,605"
5002,tt1270797,10,Venom,UY,None,None,3-D version,0.0,14,"Sep 16, 2005","$25,000,000","$881,745","$881,745"
5072,tt2822672,20,Rock Dog,UY,None,None,3-D version,0.0,47,"Feb 24, 2017","$60,000,000","$9,420,546","$24,148,488"
6372,tt1913166,2,Nurse 3D,GB,None,None,3-D version,0.0,46,"Feb 7, 2014","$10,000,000",$0,$0
6398,tt2638144,14,Ben-Hur,UY,None,None,3-D version,0.0,23,"Aug 19, 2016","$95,000,000","$26,410,477","$91,669,648"
6399,tt2638144,14,Ben-Hur,UY,None,None,3-D version,0.0,8,"Nov 18, 1959","$15,000,000","$73,000,000","$73,259,017"
6601,tt2401878,5,Anomalisa,US,None,None,3-D version,0.0,6,"Dec 30, 2015","$8,000,000","$3,759,286","$5,706,168"
6624,tt2719848,20,Everest,UY,None,None,3-D version,0.0,3,"Sep 18, 2015","$65,000,000","$43,482,270","$221,297,061"
6651,tt1216475,10,Cars 2,UY,None,None,3-D version,0.0,57,"Jun 24, 2011","$200,000,000","$191,450,875","$560,155,383"
7244,tt1488181,7,Zambezia,MN,None,None,3-D version,0.0,8,"Dec 31, 2012","$20,000,000",$0,"$34,454,336"
8011,tt2510894,22,Hotel Transylvania 2,UY,None,None,3-D version,0.0,42,"Sep 25, 2015","$80,000,000","$169,700,110","$469,500,298"
8273,tt1856101,23,Blade Runner 2049,UY,None,None,3-D version,0.0,80,"Oct 6, 2017","$185,000,000","$92,054,159","$259,357,408"
8752,tt3861390,22,Dumbo,UY,None,None,3-D version,0.0,22,"Mar 29, 2019","$170,000,000","$113,883,318","$345,004,422"
9250,tt3606752,20,Cars 3,UY,None,None,3-D version,0.0,5,"Jun 16, 2017","$175,000,000","$152,901,115","$383,541,369"
9598,tt3501632,23,Thor: Ragnarok,UY,None,None,3-D version,0.0,82,"Nov 3, 2017","$180,000,000","$315,058,289","$846,980,024"
9967,tt3332064,6,Peter Pan,UY,None,None,3-D version,0.0,93,"Dec 25, 2003","$100,000,000","$48,417,850","$95,255,485"
9968,tt3332064,6,Peter Pan,UY,None,None,3-D version,0.0,77,"Feb 5, 1953","$4,000,000","$87,400,000","$87,400,000"
10407,tt4154756,17,Avengers: Infinity War,UY,None,None,3-D version,0.0,7,"Apr 27, 2018","$300,000,000","$678,815,482","$2,048,134,200"

In [129]:
no_threed_popularity_df

,movie_id,ordering,title,region,language,types,attributes,is_original_title,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,vote_average,vote_count
37,tt1014759,6,Alice,US,None,None,original script title,0.0,10156,[],303415,en,Alice,0.600,2013-10-01,8.0,1
43,tt6089700,4,Alice,None,None,None,short title,0.0,10156,[],303415,en,Alice,0.600,2013-10-01,8.0,1
77,tt4886070,1,Motherland,US,None,None,literal English title,0.0,15879,"[53, 18]",363846,ru,Ð Ð¾Ð´Ð¸Ð½Ð°,0.986,2015-11-07,3.3,3
78,tt4886070,1,Motherland,US,None,None,literal English title,0.0,19327,"[35, 18]",559138,en,Motherland,0.840,2016-12-03,10.0,1
79,tt4886070,1,Motherland,US,None,None,literal English title,0.0,23446,[99],433088,en,Bayang Ina Mo,0.600,2017-01-21,7.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46745,tt6769280,9,Time After Time,GB,None,None,new title,0.0,4181,"[10749, 10770]",198996,en,Time After Time,0.784,2011-03-19,5.4,4
46779,tt3262342,14,Loving Vincent,UY,None,None,original subtitled version,0.0,20857,"[16, 18, 9648]",339877,en,Loving Vincent,10.025,2017-09-22,8.2,1200
46780,tt3262342,14,Loving Vincent,UY,None,None,original subtitled version,0.0,24169,"[16, 18, 9648]",339877,en,Loving Vincent,10.025,2017-09-22,8.2,1200
46799,tt3332282,3,Dawning of the Dead,US,None,None,new title,0.0,22231,[27],462263,en,Dawning of the Dead,1.400,2017-12-05,4.1,5
46817,tt3862762,1,No Beast So Fierce,US,None,None,new title,0.0,19827,"[53, 18]",485340,en,No Beast So Fierce,0.600,2016-12-01,10.0,2

In [133]:
threed_budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 291 to 10407
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           29 non-null     object
 1   ordering           29 non-null     int64
 2   movie              29 non-null     object
 3   region             29 non-null     object
 4   language           0 non-null      object
 5   types              0 non-null      object
 6   attributes         29 non-null     object
 7   is_original_title  29 non-null     float64
 8   id                 29 non-null     int64
 9   release_date       29 non-null     object
 10  production_budget  29 non-null     object
 11  domestic_gross     29 non-null     object
 12  worldwide_gross    29 non-null     object
dtypes: float64(1), int64(2), object(10)
memory usage: 3.2+ KB

In [140]:
threed_budgets_df['worldwide_gross'] = threed_budgets_df['worldwide_gross'].apply(str).str.replace('$', '')
threed_budgets_df['worldwide_gross'] = threed_budgets_df['worldwide_gross'].apply(str).str.replace(',', '').astype(int)
threed_budgets_df

<ipython-input-140-400827144f98>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  threed_budgets_df['worldwide_gross'] = threed_budgets_df['worldwide_gross'].apply(str).str.replace('$', '')
<ipython-input-140-400827144f98>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  threed_budgets_df['worldwide_gross'] = threed_budgets_df['worldwide_gross'].apply(str).str.replace(',', '').astype(int)

,movie_id,ordering,movie,region,language,types,attributes,is_original_title,id,release_date,production_budget,domestic_gross,worldwide_gross
291,tt0831387,8,Godzilla,UY,None,None,3-D version,0.0,41,"May 16, 2014",160000000,200676069,529076069
292,tt0831387,8,Godzilla,UY,None,None,3-D version,0.0,74,"May 19, 1998",125000000,136314294,376000000
736,tt1860353,23,Turbo,UY,None,None,3-D version,0.0,31,"Jul 17, 2013",135000000,83028130,286896578
1376,tt1679335,18,Trolls,UY,None,None,3-D version,0.0,73,"Nov 4, 2016",125000000,153707064,344150134
1508,tt1365519,12,Tomb Raider,UY,None,None,3-D version,0.0,70,"Mar 16, 2018",90000000,58250803,273477501
1646,tt2293640,25,Minions,UY,None,None,3-D version,0.0,73,"Jul 10, 2015",74000000,336045770,1160336173
2564,tt2380307,35,Coco,UY,None,None,3-D version,0.0,2,"Nov 22, 2017",175000000,209726015,798008101
2685,tt1702443,3,Justin Bieber: Never Say Never,UY,None,None,3-D version,0.0,48,"Feb 11, 2011",13000000,73013910,99034125
2890,tt0435761,20,Toy Story 3,UY,None,None,3-D version,0.0,47,"Jun 18, 2010",200000000,415004880,1068879522
3419,tt0837562,19,Hotel Transylvania,UY,None,None,3-D version,0.0,96,"Sep 28, 2012",85000000,148313048,378505812
3775,tt0448115,2,Shazam!,UY,None,None,3-D version,0.0,97,"Apr 5, 2019",85000000,139606856,362899733
5001,tt1270797,10,Venom,UY,None,None,3-D version,0.0,3,"Oct 5, 2018",116000000,213511408,853628605
5002,tt1270797,10,Venom,UY,None,None,3-D version,0.0,14,"Sep 16, 2005",25000000,881745,881745
5072,tt2822672,20,Rock Dog,UY,None,None,3-D version,0.0,47,"Feb 24, 2017",60000000,9420546,24148488
6372,tt1913166,2,Nurse 3D,GB,None,None,3-D version,0.0,46,"Feb 7, 2014",10000000,0,0
6398,tt2638144,14,Ben-Hur,UY,None,None,3-D version,0.0,23,"Aug 19, 2016",95000000,26410477,91669648
6399,tt2638144,14,Ben-Hur,UY,None,None,3-D version,0.0,8,"Nov 18, 1959",15000000,73000000,73259017
6601,tt2401878,5,Anomalisa,US,None,None,3-D version,0.0,6,"Dec 30, 2015",8000000,3759286,5706168
6624,tt2719848,20,Everest,UY,None,None,3-D version,0.0,3,"Sep 18, 2015",65000000,43482270,221297061
6651,tt1216475,10,Cars 2,UY,None,None,3-D version,0.0,57,"Jun 24, 2011",200000000,191450875,560155383
7244,tt1488181,7,Zambezia,MN,None,None,3-D version,0.0,8,"Dec 31, 2012",20000000,0,34454336
8011,tt2510894,22,Hotel Transylvania 2,UY,None,None,3-D version,0.0,42,"Sep 25, 2015",80000000,169700110,469500298
8273,tt1856101,23,Blade Runner 2049,UY,None,None,3-D version,0.0,80,"Oct 6, 2017",185000000,92054159,259357408
8752,tt3861390,22,Dumbo,UY,None,None,3-D version,0.0,22,"Mar 29, 2019",170000000,113883318,345004422
9250,tt3606752,20,Cars 3,UY,None,None,3-D version,0.0,5,"Jun 16, 2017",175000000,152901115,383541369
9598,tt3501632,23,Thor: Ragnarok,UY,None,None,3-D version,0.0,82,"Nov 3, 2017",180000000,315058289,846980024
9967,tt3332064,6,Peter Pan,UY,None,None,3-D version,0.0,93,"Dec 25, 2003",100000000,48417850,95255485
9968,tt3332064,6,Peter Pan,UY,None,None,3-D version,0.0,77,"Feb 5, 1953",4000000,87400000,87400000
10407,tt4154756,17,Avengers: Infinity War,UY,None,None,3-D version,0.0,7,"Apr 27, 2018",300000000,678815482,2048134200

In [141]:
threed_budgets_df['domestic_gross'] = threed_budgets_df['domestic_gross'].apply(str).str.replace('$', '')
threed_budgets_df['domestic_gross'] = threed_budgets_df['domestic_gross'].apply(str).str.replace(',', '').astype(int)
threed_budgets_df

<ipython-input-141-0db94ec7975b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  threed_budgets_df['domestic_gross'] = threed_budgets_df['domestic_gross'].apply(str).str.replace('$', '')
<ipython-input-141-0db94ec7975b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  threed_budgets_df['domestic_gross'] = threed_budgets_df['domestic_gross'].apply(str).str.replace(',', '').astype(int)

,movie_id,ordering,movie,region,language,types,attributes,is_original_title,id,release_date,production_budget,domestic_gross,worldwide_gross
291,tt0831387,8,Godzilla,UY,None,None,3-D version,0.0,41,"May 16, 2014",160000000,200676069,529076069
292,tt0831387,8,Godzilla,UY,None,None,3-D version,0.0,74,"May 19, 1998",125000000,136314294,376000000
736,tt1860353,23,Turbo,UY,None,None,3-D version,0.0,31,"Jul 17, 2013",135000000,83028130,286896578
1376,tt1679335,18,Trolls,UY,None,None,3-D version,0.0,73,"Nov 4, 2016",125000000,153707064,344150134
1508,tt1365519,12,Tomb Raider,UY,None,None,3-D version,0.0,70,"Mar 16, 2018",90000000,58250803,273477501
1646,tt2293640,25,Minions,UY,None,None,3-D version,0.0,73,"Jul 10, 2015",74000000,336045770,1160336173
2564,tt2380307,35,Coco,UY,None,None,3-D version,0.0,2,"Nov 22, 2017",175000000,209726015,798008101
2685,tt1702443,3,Justin Bieber: Never Say Never,UY,None,None,3-D version,0.0,48,"Feb 11, 2011",13000000,73013910,99034125
2890,tt0435761,20,Toy Story 3,UY,None,None,3-D version,0.0,47,"Jun 18, 2010",200000000,415004880,1068879522
3419,tt0837562,19,Hotel Transylvania,UY,None,None,3-D version,0.0,96,"Sep 28, 2012",85000000,148313048,378505812
3775,tt0448115,2,Shazam!,UY,None,None,3-D version,0.0,97,"Apr 5, 2019",85000000,139606856,362899733
5001,tt1270797,10,Venom,UY,None,None,3-D version,0.0,3,"Oct 5, 2018",116000000,213511408,853628605
5002,tt1270797,10,Venom,UY,None,None,3-D version,0.0,14,"Sep 16, 2005",25000000,881745,881745
5072,tt2822672,20,Rock Dog,UY,None,None,3-D version,0.0,47,"Feb 24, 2017",60000000,9420546,24148488
6372,tt1913166,2,Nurse 3D,GB,None,None,3-D version,0.0,46,"Feb 7, 2014",10000000,0,0
6398,tt2638144,14,Ben-Hur,UY,None,None,3-D version,0.0,23,"Aug 19, 2016",95000000,26410477,91669648
6399,tt2638144,14,Ben-Hur,UY,None,None,3-D version,0.0,8,"Nov 18, 1959",15000000,73000000,73259017
6601,tt2401878,5,Anomalisa,US,None,None,3-D version,0.0,6,"Dec 30, 2015",8000000,3759286,5706168
6624,tt2719848,20,Everest,UY,None,None,3-D version,0.0,3,"Sep 18, 2015",65000000,43482270,221297061
6651,tt1216475,10,Cars 2,UY,None,None,3-D version,0.0,57,"Jun 24, 2011",200000000,191450875,560155383
7244,tt1488181,7,Zambezia,MN,None,None,3-D version,0.0,8,"Dec 31, 2012",20000000,0,34454336
8011,tt2510894,22,Hotel Transylvania 2,UY,None,None,3-D version,0.0,42,"Sep 25, 2015",80000000,169700110,469500298
8273,tt1856101,23,Blade Runner 2049,UY,None,None,3-D version,0.0,80,"Oct 6, 2017",185000000,92054159,259357408
8752,tt3861390,22,Dumbo,UY,None,None,3-D version,0.0,22,"Mar 29, 2019",170000000,113883318,345004422
9250,tt3606752,20,Cars 3,UY,None,None,3-D version,0.0,5,"Jun 16, 2017",175000000,152901115,383541369
9598,tt3501632,23,Thor: Ragnarok,UY,None,None,3-D version,0.0,82,"Nov 3, 2017",180000000,315058289,846980024
9967,tt3332064,6,Peter Pan,UY,None,None,3-D version,0.0,93,"Dec 25, 2003",100000000,48417850,95255485
9968,tt3332064,6,Peter Pan,UY,None,None,3-D version,0.0,77,"Feb 5, 1953",4000000,87400000,87400000
10407,tt4154756,17,Avengers: Infinity War,UY,None,None,3-D version,0.0,7,"Apr 27, 2018",300000000,678815482,2048134200

In [142]:
threed_budgets_df['production_budget'] = threed_budgets_df['production_budget'].apply(str).str.replace('$', '')
threed_budgets_df['production_budget'] = threed_budgets_df['production_budget'].apply(str).str.replace(',', '').astype(int)
threed_budgets_df

<ipython-input-142-423506a683cf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  threed_budgets_df['production_budget'] = threed_budgets_df['production_budget'].apply(str).str.replace('$', '')
<ipython-input-142-423506a683cf>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  threed_budgets_df['production_budget'] = threed_budgets_df['production_budget'].apply(str).str.replace(',', '').astype(int)

,movie_id,ordering,movie,region,language,types,attributes,is_original_title,id,release_date,production_budget,domestic_gross,worldwide_gross
291,tt0831387,8,Godzilla,UY,None,None,3-D version,0.0,41,"May 16, 2014",160000000,200676069,529076069
292,tt0831387,8,Godzilla,UY,None,None,3-D version,0.0,74,"May 19, 1998",125000000,136314294,376000000
736,tt1860353,23,Turbo,UY,None,None,3-D version,0.0,31,"Jul 17, 2013",135000000,83028130,286896578
1376,tt1679335,18,Trolls,UY,None,None,3-D version,0.0,73,"Nov 4, 2016",125000000,153707064,344150134
1508,tt1365519,12,Tomb Raider,UY,None,None,3-D version,0.0,70,"Mar 16, 2018",90000000,58250803,273477501
1646,tt2293640,25,Minions,UY,None,None,3-D version,0.0,73,"Jul 10, 2015",74000000,336045770,1160336173
2564,tt2380307,35,Coco,UY,None,None,3-D version,0.0,2,"Nov 22, 2017",175000000,209726015,798008101
2685,tt1702443,3,Justin Bieber: Never Say Never,UY,None,None,3-D version,0.0,48,"Feb 11, 2011",13000000,73013910,99034125
2890,tt0435761,20,Toy Story 3,UY,None,None,3-D version,0.0,47,"Jun 18, 2010",200000000,415004880,1068879522
3419,tt0837562,19,Hotel Transylvania,UY,None,None,3-D version,0.0,96,"Sep 28, 2012",85000000,148313048,378505812
3775,tt0448115,2,Shazam!,UY,None,None,3-D version,0.0,97,"Apr 5, 2019",85000000,139606856,362899733
5001,tt1270797,10,Venom,UY,None,None,3-D version,0.0,3,"Oct 5, 2018",116000000,213511408,853628605
5002,tt1270797,10,Venom,UY,None,None,3-D version,0.0,14,"Sep 16, 2005",25000000,881745,881745
5072,tt2822672,20,Rock Dog,UY,None,None,3-D version,0.0,47,"Feb 24, 2017",60000000,9420546,24148488
6372,tt1913166,2,Nurse 3D,GB,None,None,3-D version,0.0,46,"Feb 7, 2014",10000000,0,0
6398,tt2638144,14,Ben-Hur,UY,None,None,3-D version,0.0,23,"Aug 19, 2016",95000000,26410477,91669648
6399,tt2638144,14,Ben-Hur,UY,None,None,3-D version,0.0,8,"Nov 18, 1959",15000000,73000000,73259017
6601,tt2401878,5,Anomalisa,US,None,None,3-D version,0.0,6,"Dec 30, 2015",8000000,3759286,5706168
6624,tt2719848,20,Everest,UY,None,None,3-D version,0.0,3,"Sep 18, 2015",65000000,43482270,221297061
6651,tt1216475,10,Cars 2,UY,None,None,3-D version,0.0,57,"Jun 24, 2011",200000000,191450875,560155383
7244,tt1488181,7,Zambezia,MN,None,None,3-D version,0.0,8,"Dec 31, 2012",20000000,0,34454336
8011,tt2510894,22,Hotel Transylvania 2,UY,None,None,3-D version,0.0,42,"Sep 25, 2015",80000000,169700110,469500298
8273,tt1856101,23,Blade Runner 2049,UY,None,None,3-D version,0.0,80,"Oct 6, 2017",185000000,92054159,259357408
8752,tt3861390,22,Dumbo,UY,None,None,3-D version,0.0,22,"Mar 29, 2019",170000000,113883318,345004422
9250,tt3606752,20,Cars 3,UY,None,None,3-D version,0.0,5,"Jun 16, 2017",175000000,152901115,383541369
9598,tt3501632,23,Thor: Ragnarok,UY,None,None,3-D version,0.0,82,"Nov 3, 2017",180000000,315058289,846980024
9967,tt3332064,6,Peter Pan,UY,None,None,3-D version,0.0,93,"Dec 25, 2003",100000000,48417850,95255485
9968,tt3332064,6,Peter Pan,UY,None,None,3-D version,0.0,77,"Feb 5, 1953",4000000,87400000,87400000
10407,tt4154756,17,Avengers: Infinity War,UY,None,None,3-D version,0.0,7,"Apr 27, 2018",300000000,678815482,2048134200

In [143]:
no_threed_budgets_df['worldwide_gross'] = no_threed_budgets_df['worldwide_gross'].apply(str).str.replace('$', '')
no_threed_budgets_df['worldwide_gross'] = no_threed_budgets_df['worldwide_gross'].apply(str).str.replace(',', '').astype(int)
no_threed_budgets_df

<ipython-input-143-943d2f182c42>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_threed_budgets_df['worldwide_gross'] = no_threed_budgets_df['worldwide_gross'].apply(str).str.replace('$', '')
<ipython-input-143-943d2f182c42>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_threed_budgets_df['worldwide_gross'] = no_threed_budgets_df['worldwide_gross'].apply(str).str.replace(',', '').astype(int)

,movie_id,ordering,movie,region,language,types,attributes,is_original_title,id,release_date,production_budget,domestic_gross,worldwide_gross
78,tt1343727,4,Dredd,GR,None,None,poster title,0.0,15,"Sep 21, 2012",45000000,13414714,41467606
86,tt3257450,3,The Kid,XEU,en,None,Berlin film festival title,0.0,94,"Jul 7, 2000",65000000,69688384,69688384
114,tt1558249,3,Prom,US,None,None,short title,0.0,97,"Apr 29, 2011",8000000,10130219,10763183
137,tt5944422,6,Truth or Dare,DO,None,None,literal English title,0.0,91,"Apr 13, 2018",3500000,41411015,95127344
150,tt2023453,17,Diary of a Wimpy Kid: Dog Days,GB,None,None,long title,0.0,17,"Aug 3, 2012",22000000,49008662,77229695
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10442,tt4172430,9,13 Hours: The Secret Soldiers of Benghazi,US,None,None,closing credits title,0.0,30,"Jan 15, 2016",50000000,52853219,69411370
10443,tt4203258,2,The Reaping,XWW,en,None,new title,0.0,88,"Apr 5, 2007",40000000,25126214,62226214
10458,tt9692578,3,The Time Machine,None,None,None,new title,0.0,83,"Mar 8, 2002",80000000,56684819,98983590
10500,tt3796006,1,Roar,XWW,None,None,new title,0.0,8,"Jan 1, 1981",17000000,2110050,2110050
10513,tt5247022,17,Paterson,UY,None,None,original subtitled version,0.0,54,"Dec 28, 2016",5000000,2141423,10727536

In [144]:
no_threed_budgets_df['domestic_gross'] = no_threed_budgets_df['domestic_gross'].apply(str).str.replace('$', '')
no_threed_budgets_df['domestic_gross'] = no_threed_budgets_df['domestic_gross'].apply(str).str.replace(',', '').astype(int)
no_threed_budgets_df

<ipython-input-144-e118dc0590a5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_threed_budgets_df['domestic_gross'] = no_threed_budgets_df['domestic_gross'].apply(str).str.replace('$', '')
<ipython-input-144-e118dc0590a5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_threed_budgets_df['domestic_gross'] = no_threed_budgets_df['domestic_gross'].apply(str).str.replace(',', '').astype(int)

,movie_id,ordering,movie,region,language,types,attributes,is_original_title,id,release_date,production_budget,domestic_gross,worldwide_gross
78,tt1343727,4,Dredd,GR,None,None,poster title,0.0,15,"Sep 21, 2012",45000000,13414714,41467606
86,tt3257450,3,The Kid,XEU,en,None,Berlin film festival title,0.0,94,"Jul 7, 2000",65000000,69688384,69688384
114,tt1558249,3,Prom,US,None,None,short title,0.0,97,"Apr 29, 2011",8000000,10130219,10763183
137,tt5944422,6,Truth or Dare,DO,None,None,literal English title,0.0,91,"Apr 13, 2018",3500000,41411015,95127344
150,tt2023453,17,Diary of a Wimpy Kid: Dog Days,GB,None,None,long title,0.0,17,"Aug 3, 2012",22000000,49008662,77229695
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10442,tt4172430,9,13 Hours: The Secret Soldiers of Benghazi,US,None,None,closing credits title,0.0,30,"Jan 15, 2016",50000000,52853219,69411370
10443,tt4203258,2,The Reaping,XWW,en,None,new title,0.0,88,"Apr 5, 2007",40000000,25126214,62226214
10458,tt9692578,3,The Time Machine,None,None,None,new title,0.0,83,"Mar 8, 2002",80000000,56684819,98983590
10500,tt3796006,1,Roar,XWW,None,None,new title,0.0,8,"Jan 1, 1981",17000000,2110050,2110050
10513,tt5247022,17,Paterson,UY,None,None,original subtitled version,0.0,54,"Dec 28, 2016",5000000,2141423,10727536

In [145]:
no_threed_budgets_df['production_budget'] = no_threed_budgets_df['production_budget'].apply(str).str.replace('$', '')
no_threed_budgets_df['production_budget'] = no_threed_budgets_df['production_budget'].apply(str).str.replace(',', '').astype(int)
no_threed_budgets_df

<ipython-input-145-d22b8da58e4f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_threed_budgets_df['production_budget'] = no_threed_budgets_df['production_budget'].apply(str).str.replace('$', '')
<ipython-input-145-d22b8da58e4f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_threed_budgets_df['production_budget'] = no_threed_budgets_df['production_budget'].apply(str).str.replace(',', '').astype(int)

,movie_id,ordering,movie,region,language,types,attributes,is_original_title,id,release_date,production_budget,domestic_gross,worldwide_gross
78,tt1343727,4,Dredd,GR,None,None,poster title,0.0,15,"Sep 21, 2012",45000000,13414714,41467606
86,tt3257450,3,The Kid,XEU,en,None,Berlin film festival title,0.0,94,"Jul 7, 2000",65000000,69688384,69688384
114,tt1558249,3,Prom,US,None,None,short title,0.0,97,"Apr 29, 2011",8000000,10130219,10763183
137,tt5944422,6,Truth or Dare,DO,None,None,literal English title,0.0,91,"Apr 13, 2018",3500000,41411015,95127344
150,tt2023453,17,Diary of a Wimpy Kid: Dog Days,GB,None,None,long title,0.0,17,"Aug 3, 2012",22000000,49008662,77229695
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10442,tt4172430,9,13 Hours: The Secret Soldiers of Benghazi,US,None,None,closing credits title,0.0,30,"Jan 15, 2016",50000000,52853219,69411370
10443,tt4203258,2,The Reaping,XWW,en,None,new title,0.0,88,"Apr 5, 2007",40000000,25126214,62226214
10458,tt9692578,3,The Time Machine,None,None,None,new title,0.0,83,"Mar 8, 2002",80000000,56684819,98983590
10500,tt3796006,1,Roar,XWW,None,None,new title,0.0,8,"Jan 1, 1981",17000000,2110050,2110050
10513,tt5247022,17,Paterson,UY,None,None,original subtitled version,0.0,54,"Dec 28, 2016",5000000,2141423,10727536

In [190]:
threed_budgets_df['worldwide_ROI'] = ((threed_budgets_df['worldwide_gross'] - threed_budgets_df['production_budget']) / threed_budgets_df['production_budget']) * 100

<ipython-input-190-90e0b6a951dd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  threed_budgets_df['worldwide_ROI'] = ((threed_budgets_df['worldwide_gross'] - threed_budgets_df['production_budget']) / threed_budgets_df['production_budget']) * 100

In [191]:
no_threed_budgets_df['worldwide_ROI'] = ((no_threed_budgets_df['worldwide_gross'] - no_threed_budgets_df['production_budget']) / no_threed_budgets_df['production_budget']) * 100

<ipython-input-191-bfba408af553>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_threed_budgets_df['worldwide_ROI'] = ((no_threed_budgets_df['worldwide_gross'] - no_threed_budgets_df['production_budget']) / no_threed_budgets_df['production_budget']) * 100

In [152]:
threed_budget_mean = threed_budgets_df['production_budget'].mean()

In [153]:
no_threed_budget_mean = no_threed_budgets_df['production_budget'].mean()

In [154]:
threed_wwgross_mean = threed_budgets_df['worldwide_gross'].mean()

In [158]:
no_threed_wwgross_mean = no_threed_budgets_df['worldwide_gross'].mean()

In [162]:
threed_ww_roi = ((threed_wwgross_mean - threed_budget_mean) / threed_budget_mean)

In [164]:
no_threed_ww_roi = ((no_threed_wwgross_mean - no_threed_budget_mean) / no_threed_budget_mean)

In [165]:
threed_ww_roi

2.9276869609756098

In [166]:
no_threed_ww_roi

2.5075673930563234

In [192]:
tstat, pvalue = stats.ttest_ind(threed_budgets_df['worldwide_ROI'], no_threed_budgets_df['worldwide_ROI'], equal_var = False)

In [193]:
pvalue

0.15864711962189187